{
  "name": "know-an-nerd",
  "title": "A super-simple directory of nerds.",
  "version": "1.0.0",
  "private": true,
  "author": {
    "name": "Charlie Tanksley",
    "company": "Big Nerd Ranch"
  },
  "dependencies": {
    "grunt-angular-templates": "0.3.8",
    "grunt-ngmin": "~0.0.3",
    "protractor": ">=0.8.0",
    "jasmine-given": "~2.1.0",
    "grunt": "~0.4.1",
    "grunt-concat-sourcemap": "~0.3.0",
    "lineman": ">=0.11.6"
  },
  "engines": {
    "node": "~>0.10.5",
    "npm": "~>1.2.18"
  }
}
